.adminDish{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 6.4rem 3.2rem;
}

@media (max-width: 580px) {
    .adminDish{
        padding: 4.8rem 2rem;
    }
}

.createForm{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin: 0 auto;
}

.orderDate{
    width: 100%;
    min-height: 50px;
}

.orderDateElem{
	width: 100%;
	display: flex;
	align-items: center;
	gap: 8px;
}

.orderDateDelete{
	width: 40px;
	height: 40px;
	color: #fff;
	background: rgb(238, 25, 25);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	border-radius: 12px;
}

.orderDateDelete svg{
	width: 24px;
	flex-shrink: 0;
}

.menuFormItemDishSelect{
    width: 100%;
    height: 50px;
}

.skippedButtonsWrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.skippedButtons{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.skippedButton{
    width: calc(100% / 4 - 36px / 4);
    border: 1px solid var(--main);
    padding: 1.2rem;
    border-radius: 8px;
    color: var(--main);
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
    transition: .2s linear;
    cursor: pointer;
}

.skippedButton.active{
    background: var(--main);
    color: #fff;
}

// Swaps
.orders{
    width: 100%;
    padding: 0.8rem 0rem 8rem 0;
}

@media (max-width: 768px) {
	.orders{
		padding: 0.8rem 0rem 4rem 0;
	}
}

.ordersInner{
    width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.ordersContent{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-top: 4rem;
}

@media (max-width: 768px) {
    .ordersContent{
        flex-direction: column;
        align-items: flex-start;
    }
}

.ordersSidebar{
	width: 100%;
	max-width: 366px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 4rem;
	box-shadow: 0 8px 16px -8px rgba(15, 15, 15, .2);
	border-radius: 16px;
	position: sticky;
	top: 8px;
}

@media (max-width: 1630px) {
    .ordersSidebar{
		padding: 2.4rem;
	}
}
@media (max-width: 1270px) {
    .ordersSidebar{
		max-width: 265px;
	}
}
@media (max-width: 768px) {
    .ordersSidebar{
		max-width: 100%;
		position: relative;
		top: 0;
	}
}
@media (max-width: 480px) {
    .ordersSidebar{
		padding: 1.6rem;
	}
}

.ordersTab{
	width: 100%;
	padding: 1.6rem;
	color: #777E90;
	font-size: 2.2rem;
	line-height: 1.2;
	font-weight: 500;
	text-align: left;
}

.ordersTab.active{
	color: #00A31E;
}

@media (max-width: 1270px) {
    .ordersTab{
        font-size: 1.8rem;
		padding: 1.6rem 0;
    }
}

.ordersList{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 4rem;
	box-shadow: 0 8px 16px -8px rgba(15, 15, 15, .2);
	border-radius: 16px;
	gap: 24px;
}

@media (max-width: 1270px) {
    .ordersList{
		padding: 2.4rem;
	}
}
@media (max-width: 480px) {
    .ordersList{
		padding: 1.6rem;
	}
}

.configContent{
	width: 100%;
	padding: 4rem;
	border-radius: 16px;
	background: #FCFCFD;
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 40px;
}

@media (max-width: 768px) {
	.configContent{
		padding: 2.4rem;
	}
}

@media (max-width: 480px) {
	.configContent{
		padding: 4rem 0;
	}
}

.configTextInner{
	width: 100%;
	max-width: 760px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

.configTitle{
	text-transform: uppercase;
	font-size: 2.8rem;
	font-weight: 600;
	line-height: 1.2;
}

.configText{
	line-height: 1.5;
	font-size: 1.8rem;
}

.configText span{
	color: #00A31E;
}

.configItems{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.configItem{
	width: calc(100% / 3 - 48px / 3);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

@media (max-width: 1270px) {
	.configItem{
		width: calc(100% / 2 - 24px / 2);
	}
}
@media (max-width: 768px) {
	.configItem{
		width: 100%;
	}
}

.changeModal{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 12px;
	margin-top: 2.4rem;
}

.configItemSuptext{
	color: #777E90;
	font-size: 1.8rem;
	line-height: 1.5;
}

.configItemTitle{
	font-size: 2.8rem;
	font-weight: 600;
	line-height: 1.2;
}

@media (max-width: 1630px) {
	.configItemTitle{
		font-size: 2.4rem;
	}
}
@media (max-width: 1065px) {
	.configItemTitle{
		font-size: 2rem;
	}

	.configItemSuptext, .configText{
		font-size: 1.6rem;
	}
}

.configItemTitle span{
	color: #00A31E;
}

.configItemButton{
	margin-top: 0.8rem;
	color: #00A31E;
	border-bottom: 1px dashed #00A31E;
	line-height: 1.5;
	font-weight: 500;
	padding: 0;
}

// Замены
.orderSwap{
    width: 100%;
    padding: 6.4rem 3.2rem;
    overflow-y: auto;
}

@media (max-width: 480px) {
	.orderSwap{
		padding: 3.2rem 2rem;
	}
}

.orderSwapContent{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.orderSwapButtons{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.orderSwapButton{
    padding: 1.2rem 1.6rem;
    border-radius: 50px;
    border: 1px solid var(--main);
    color: #000;
}

@media (max-width: 1065px) {
	.orderSwapButtons{
		flex-wrap: nowrap;
		overflow-x: auto;
	}

	.orderSwapButton{
		white-space: nowrap;
	}
}

.orderSwapButton.active{
    background: var(--main);
    color: #fff;
}

.swapItems{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
}

.orderSwapButton.disabled{
    opacity: 0.65;
    filter: grayscale(1);
    pointer-events: none;
}

@media (any-hover: hover) {
    .orderSwapButton:hover{
        background: var(--main);
        color: #fff;
    }
}