.adminDishTypes{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 6.4rem 3.2rem;
}

@media (max-width: 580px) {
    .adminDishTypes{
        padding: 4.8rem 2rem;
    }
}

.createForm{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin: 0 auto;
}

.titleWrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.adminDishItems{
    width: 100%;
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
}

@media (max-width: 1500px) {
    .adminDishItems{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1200px) {
    .adminDishItems{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 900px) {
    .adminDishItems{
        grid-template-columns: 1fr;
    }
}

.adminDishType{
    width: 100%;
    padding: 0.8rem 1.2rem;
    color: var(--main);
    border-radius: 8px;
    background: #f5f5f5;
}