.main{
	width: 100%;
	padding: 2.4rem 0;
}

@media (max-width: 768px) {
	.main{
		padding: 0.8rem 0rem 2.4rem 0;
	}
}

.mainInner{
	width: 100%;
	position: relative;
	border-radius: 24px;
	overflow: hidden;
	padding: 9rem 4rem;
}

@media (max-width: 1630px) {
	.mainInner{
		padding: 5rem 4rem;
	}
}
@media (max-width: 1065px) {
	.mainInner{
		padding: 5rem 2rem;
	}
}
@media (max-width: 768px) {
	.mainInner{
		padding: 4rem 2rem 20rem 2rem;
	}
}

.mainColor{
	background: #F2F3EE;
}

.mainBg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
	pointer-events: none;
	user-select: none;
}

.mainBg img{
	object-fit: cover;
}

.mainMan{
	position: absolute;
	pointer-events: none;
	user-select: none;
	top: 50%;
	transform: translateY(-50%);
	right: 100px;
	width: 100%;
	max-width: 520px;
}

.mainContent{
	width: 100%;
	max-width: 745px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
}

@media (max-width: 1630px) {
	.mainContent{
		max-width: 700px;
	}
}
@media (max-width: 1270px) {
	.mainContent{
		max-width: 560px;
	}
}

.mainTitleInner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

@media (max-width: 768px) {
	.mainTitleInner{
		gap: 0;
	}
}

.mainTitle{
	text-transform: uppercase;
	font-size: 4rem;
	line-height: 1.2;
	font-weight: 700;
}

@media (max-width: 1270px) {
	.mainTitle{
		font-size: 3.2rem;
	}
}
@media (max-width: 1065px) {
	.mainTitle{
		font-size: 2.8rem;
	}
}
@media (max-width: 450px) {
	.mainTitle{
		font-size: 2.4rem;
	}
}

.mainTitle.green{
	color: #00A31E;
}

.mainTextInner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 3.7rem;
}

@media (max-width: 1270px) {
	.mainTextInner{
		margin-top: 2rem;
	}
}
@media (max-width: 768px) {
	.mainTextInner{
		margin-top: 3.7rem;
	}
}

.mainText{
	font-size: 1.8rem;
	line-height: 1.5;
}

@media (max-width: 1065px) {
	.mainText{
		font-size: 1.6rem;
	}
}

.mainSubtext{
	color: #00A31E;
	font-size: 2.4rem;
	line-height: 1.5;
	margin-top: 0.8rem;
}

@media (max-width: 1270px) {
	.mainSubtext{
		font-size: 2rem;
	}
}
@media (max-width: 1065px) {
	.mainSubtext{
		font-size: 1.8rem;
	}
}

.mainLink{
	margin-top: 5rem;
}

@media (max-width: 1270px) {
	.mainLink{
		margin-top: 3rem;
	}
}
@media (max-width: 768px) {
	.mainLink{
		margin-top: 5rem;
	}
}

.mainWrapper{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
}

.mainPoints{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
}

.mainPoint{
	width: calc(100% / 5 - 64px / 5);
	padding: 1.6rem;
	display: flex;
	align-items: center;
	gap: 16px;
	background: #FCFCFD;
	border: 1px solid #E6E8EC;
	border-radius: 8px;
}

@media (max-width: 1630px) {
    .mainPoint{
		width: calc(100% / 3 - 32px / 3);
	}

	.mainPoint:nth-child(4), .mainPoint:last-child{
		width: calc(100% / 2 - 16px / 2);
	}
}
@media (max-width: 768px) {
    .mainPoint{
		width: calc(100% / 2 - 16px / 2);
	}

	.mainPoint:nth-child(4){
		order: 5;
		width: 100%;
	}
}
@media (max-width: 480px) {
    .mainPoint{
		padding: 1.6rem 0.8rem;
	}
}
@media (max-width: 450px) {
	.mainPoint{
		gap: 8px;
		padding: 0.8rem;
		min-height: 70px;
	}
}

.mapPointIcon{
	width: 80px;
	height: 80px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--main);
}

@media (max-width: 1065px) {
	.mapPointIcon{
		width: 60px;
		height: 60px;
	}
}
@media (max-width: 768px) {
	.mapPointIcon{
		width: 50px;
		height: 50px;
	}
}
@media (max-width: 450px) {
	.mapPointIcon{
		width: 32px;
		height: 32px;
	}
}

.mapPointIcon svg{
	width: 100%;
	height: 100%;
}

@media (max-width: 768px) {
	.mapPointText{
		font-size: 1.4rem;
	}
}