.faqItem{
	width: 100%;
	padding: 2.4rem;
	border-radius: 16px;
	border: 1px solid #E6E8EC;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	transition: box-shadow .2s linear;
}

@media (max-width: 480px) {
    .faqItem{
		padding: 2.4rem 1.6rem;
	}
}

.faqItem.active{
	box-shadow: 0 8px 16px -8px rgba(15, 15, 15, .2);
}

.faqItemTitleInner{
    width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.faqItemTitle{
    font-size: 2.2rem;
	line-height: 1.2;
	font-weight: 500;
	transition: .2s linear;
}

@media (max-width: 1065px) {
	.faqItemTitle{
		font-size: 2rem;
	}
}

.faqItemIcon{
    width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .2s linear;
	flex-shrink: 0;
}

@media (max-width: 1065px) {
    .faqItemIcon{
		width: 32px;
		height: 32px;
	}
}

.faqItemIcon svg{
	width: 100%;
	flex-shrink: 0;
}

.faqItem.active .faqItemTitle, .faqItem.active .faqItemIcon svg{
	color: #00A31E;
}

.faqItemText{
	width: 100%;
	padding: 0 2.4rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
}

@media (max-width: 1270px) {
    .faqItemText{
		padding: 0;
	}
}

.faqItemText p{
	line-height: 1.5;
}

.faqItemText ul{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 4px;
	padding-left: 2rem;
}

.faqItemText ul li{
	list-style-type: disc;
}

@media (any-hover: hover) {
    .faqItem{
        cursor: pointer;
    }
}