.adminWrapper{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 2.4rem;
}

.faqTabs{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.faqTab{
    padding: 0.8rem 1.2rem;
    border-radius: 50px;
    border: 1px solid var(--main);
}

.faqTab.active{
    background: var(--main);
    color: #fff;
}

@media (any-hover: hover) {
    .faqTab:hover{
        background: var(--main);
        color: #fff;
    }
}

.faqContent{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    margin-top: 3.2rem;
}

.titleWrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.adminTeam{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 6.4rem 3.2rem;
}

@media (max-width: 580px) {
    .adminTeam{
        padding: 4.8rem 2rem;
    }
}

.createForm{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin: 0 auto;
}

.adminTeamItems{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 24px;
}

@media (max-width: 1500px) {
    .adminTeamItems{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1200px) {
    .adminTeamItems{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 900px) {
    .adminTeamItems{
        grid-template-columns: 1fr;
    }
}

.editorWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.editor{
    width: 100%;
    height: 150px;
    overflow-y: auto;
    border: 1px solid #b1b5c3;
    border-radius: 16px;
    padding: 1.6rem;
}