.adminTeam{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 6.4rem 3.2rem;
}

.createForm{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin: 0 auto;
}

.adminTeamWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.titleWrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.adminTeamItems{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 24px;
}

@media (max-width: 1500px) {
    .adminTeamItems{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1200px) {
    .adminTeamItems{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 900px) {
    .adminTeamItems{
        grid-template-columns: 1fr;
    }
}